font_family		Fira Code Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 14.0

# Emojis from emojify

# symbol_map U+26D0-U+1fADF Noto Color Emoji

# Dots in Gotop from Symbola

symbol_map U+2800-U+28FF Symbola

# Cursor

cursor_shape underline

cursor_blink_interval 0

# Eighties Dark Colors

background              #2d2d2d
foreground              #d3d0c8
cursor                  #808080

selection_background    #2d2d2d
selection_foreground    #d3d0c8

color0                  #2d2d2d
color1                  #f2777a
color2                  #99cc99
color3                  #ffcc66
color4                  #6699cc
color5                  #cc99cc
color6                  #66cccc
color7                  #eee8d5
color8                  #747369
color9                  #f2777a
color10                 #99cc99
color11                 #ffcc66
color12                 #6699cc
color13                 #cc99cc
color14                 #66cccc
color15                 #f2f0ec
